F:\courseC_sh\practicC_sh7\task48\bin\Debug\net6.0\task48.exe
F:\courseC_sh\practicC_sh7\task48\bin\Debug\net6.0\task48.deps.json
F:\courseC_sh\practicC_sh7\task48\bin\Debug\net6.0\task48.runtimeconfig.json
F:\courseC_sh\practicC_sh7\task48\bin\Debug\net6.0\task48.dll
F:\courseC_sh\practicC_sh7\task48\bin\Debug\net6.0\task48.pdb
F:\courseC_sh\practicC_sh7\task48\obj\Debug\net6.0\task48.csproj.AssemblyReference.cache
F:\courseC_sh\practicC_sh7\task48\obj\Debug\net6.0\task48.GeneratedMSBuildEditorConfig.editorconfig
F:\courseC_sh\practicC_sh7\task48\obj\Debug\net6.0\task48.AssemblyInfoInputs.cache
F:\courseC_sh\practicC_sh7\task48\obj\Debug\net6.0\task48.AssemblyInfo.cs
F:\courseC_sh\practicC_sh7\task48\obj\Debug\net6.0\task48.csproj.CoreCompileInputs.cache
F:\courseC_sh\practicC_sh7\task48\obj\Debug\net6.0\task48.dll
F:\courseC_sh\practicC_sh7\task48\obj\Debug\net6.0\refint\task48.dll
F:\courseC_sh\practicC_sh7\task48\obj\Debug\net6.0\task48.pdb
F:\courseC_sh\practicC_sh7\task48\obj\Debug\net6.0\task48.genruntimeconfig.cache
F:\courseC_sh\practicC_sh7\task48\obj\Debug\net6.0\ref\task48.dll
